/**
* SmartBulb.c3typ
* A bulb capable of storing power consumption, light output, location, and more.
*/

entity type SmartBulb extends LightBulb mixes MetricEvaluatable type key "SMRT_BLB"
{
 // The latitude of this bulb.
 latitude: double
 // The longitude of this bulb.
 longitude: double
 // The unit of measurement used for this bulb's light output measurements.
 lumensUOM: Unit
 // The unit of measurement used for this bulb's power consumption measurements.
 powerUOM: Unit
 // The unit of measurement used for this bulb's temperature measurements.
 temperatureUOM: Unit
 // The unit of measurement used for this bulb's voltage measurements.
 voltageUOM: Unit
 // This bulb's historical events.
 bulbEvents: [SmartBulbEvent](smartBulb)
}